<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Colaborativo Github</title>
    <link rel="stylesheet" href="/style.css">
</head>
<section class="menu_completo">
<header>
  <div class="encabezado">
  <img src="/images/Captura de pantalla 2025-11-03 190150.png" alt="logo_cagogo">
    <h1 class="title"> C A G O G O </h1>
    </div> 
   <nav>
    <ul class="menu">
      <li class="menu botones"><a href="inicio.html" class="ovalado">Inicio</a></li>
      <li class="menu botones"><a href="recursos.html" class="ovalado">Recursos</a></li>
      <li class="menu botones"><a href="participantes.html" class="ovalado">Participantes</a></li>
      <li class="menu botones"><a href="patrocinadores.html" class="ovalado">Patrocinadores</a></li>
      <li class="menu botones"><a href="prestamos.html" class="ovalado">Prestamos</a></li>
      <li class="menu botones"><a href="mttoRecursos.html" class="ovalado">Mtto.de Recursos</a></li>
      <li class="menu botones"><a href="entregables.html" class="ovalado">Entregables</a></li>
    </ul>
   </nav>
    </header>
    </section>
    <div style="height:2000px;">
    </div>
<button id="btnUp" class="scroll-btn"</button>
<button id="btnDown" class="scroll-btn"</button>
<script src="script.js"></script>

<body>
  <div class="chatBot"><strong>Chat bot</strong></div>



  
<div class="container_botonwp_medellin">
<a href="https://api.whatsapp.com/send?phone=573206475566&amp;text=Hola,%20Deseo%20m%C3%A1s%20informaci%C3%B3n" target="_blank"><img data-lazyloaded="1" src="images/buttonwpp.svg" decoding="async" data-src="images/buttonwpp.svg" alt="" class="botonwp_medellin entered litespeed-loaded" data-ll-status="loaded">
</a>
</div>

</body>
</html>